.botao
    border: 2px solid $preto
    color: $preto
    text-transform: uppercase
    font-weight: $bold

    &:hover
        border: 2px solid $vermelho-claro
        background-color: $vermelho-claro
        color: $branco

    &:focus
        border: 2px solid $vermelho-claro
        background-color: $vermelho-claro
        color: $branco
