header

    min-height: 540px
    margin: 0 0 25px

    background:
        image: url('../images/slide-quem-somos.jpg')
        position: top center
        repeat: no-repeat 
        
@import organisms/sobre 
header
        min-height: 524px
        margin: 0 0 25px

        background: 
            image: url('../images/slide-quem-somos-2.jpg')
            position: top center
            repeat: no-repeat
            color: $preto