header
	min-height: 524px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0 
		width: 100%
		height: 15px
		+gradient(90deg, $vermelho, $vermelho-claro)


	.logo
		float: left
        margin: 30px 0 0
		img
			width: 118px
			height: 59px

	.logo,
	.links
		margin: 30px 0 0


	.links
		float: right 
		margin: 35px 0 0
		
		nav
			+breakpoint($tablet)
					display: none
			+breakpoint($celular)
					display: none
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						
						color: $branco
						text-transform: uppercase
	h1
	  clear: both
	  margin: 127px auto 10px auto !important
	  font-weight: $light
	  border: 1px solid $branco 
	  padding: 20px
	  display: table
					

	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase		